# Alamp

./: .classpath  .project  pom.xml
src/main/java/com/renyuwo/alamp/: Application.java
src/main/java/com/renyuwo/alamp/dao/: UserDao.java  WorkOrderDao.java
src/main/java/com/renyuwo/alamp/entity/: Response.java  ResultMsg.java  SearchByCustCode.java  UpdateWorkOrderStatus.java  User.java  UserWhere.java  WorkOrder.java  WorkOrderWhere.java  YtoWorkOrder.java  distributeInfo.java  item.java  items.java  receiver.java  sender.java
src/main/java/com/renyuwo/alamp/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/renyuwo/alamp/restful/: LoginApi.java  WorkOrderApi.java
src/main/java/com/renyuwo/alamp/service/: UserService.java  WorkOrderService.java
src/main/java/com/renyuwo/alamp/setting/: DataTrans.java  DesSetting.java  HttpEncodingProperites.java  WebSettings.java
src/main/java/com/renyuwo/alamp/stat/: DruidStatViewSerlet.java
src/main/java/com/renyuwo/alamp/task/: ScheduledTasks.java
src/main/java/com/renyuwo/alamp/util/: DES.java  DataConvert.java  Encoder.java  Encoder2.java  HttpRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/config/: web.properties
src/main/resources/mapper/: UserMapper.xml  WorkOrderMapper.xml
src/test/java/alamp/: test.java
